randn('state',100)
lambda = 2;
mu = 1;
Xzero = 1;
T = 1;
N = 2^8;
dt = T / N;
t = [dt:dt:T];
M = 1000;


% random walk
dW = sqrt(dt) * randn(1,N);
W = cumsum(dW);



R = 4;
Dt = R * dt;
L = N / R;
Xem = zeros(1,L);
Xtemp = Xzero;
a = 1;
A = 0.1;
c = 2;
const = (exp(a * c) - A) / a;

%%% exact solution %%%
% Xtrue = Xzero * exp((lambda - 0.5 * mu^2) * ([dt:dt:T]) + mu * W);

% plot([0:dt:T],[Xzero,Xtrue],'m-'),
% hold on



for j = 1:L
 Winc = sum(dW(R * (j-1) + 1:R * j));
 Xtemp = Xtemp + Dt * lambda * Xtemp + mu * c * Winc;
 Xem(j) = Xtemp;
end

U = exp(repmat(t,[M,1]) + 0.5 * W);
Umean = mean(U);

plot([0,t],[1,Umean],'b-'),
%hold on

%plot([0:Dt:T],[Xzero,Xem],'r--*'),
%hold on

plot([0,t],[ones(5,1),U(1:5,:)],'r--')
%hold off


%hold off

%% emerr = abs(Xem(end) - Xtrue(end))
